{
  "npmScope": "happynrwl1",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "bookstore": {
      "tags": []
    },
    "bookstore-e2e": {
      "tags": []
    },
    "books-feature": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "books-data-access": {
      "tags": []
    },
    "books-ui": {
      "tags": []
    }
  }
}
